font-size variations in tailwind css...1rem = 16px

text-xs   - 0.75rem(7px)
text-sm  - 0.875rem
text-base  = 1rem 
text-lg = 1.125rem
text-xl = 1.25rem 
text-2xl - 1.5 rem 
text-3xl - 1.875rem
text-4xl - 2.25rem
text-5xl - 3rem 
text-6xl 3.75rem
text-7xl  4.5rem
text-8xl  6rem
text-9xl 8rem


font-style
-----------------
italic 
non-italic

font-weight
======================
font-thin 100
font-bold 700
font-black 900
font-normal 400
font-light  300
font-extralight 200
font-extrabold  800
font-medium 500
font-semibold 600


letter-spacing(tracking)
=====================================
tracking-tigher  very close
tracking-tight 
tracking-normal 
tracking-widest
tracking-wider
tracking-wide


line-height(leading)
===================================
leading-none
leading-tight
leading-snug
leading-normal
leading-loose



list-style
=====================
list-none 
list-disc
list-decimal


text-align
============================
text-left
text-center
text-right
text-start
text-end
text-justify


text-color
==============
text-blue-900


text-decoration
==============
underline
overline
line-through
no-underline


text-decoration-color
=========================
decoration-red-200


text-decoration-style
============
decoration-solid
decoration-double
decoration-dotted
decoration-dashed


text-transform
==================
uppercase
lowercase
captialize
normal-case


